{
  "ConnectionStrings": {
    "MovieConnectionString": "Data Source=AHMETBURAK\\SQLEXPRESS01;Database=MovieAppDB; Integrated Security=true;",
    "Redis": "localhost, abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
